# android-example-repo

./: .sun-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapplication/Utils/: ApiFcmService.kt  Constant.kt  ExtensionFunction.kt  ItemRecyclerViewListenner.kt  NetworkUtils.kt  NumberConstant.kt  ScrollListenner.kt  StatusConstant.kt  TimeConstant.kt
app/src/main/java/com/example/finalapplication/Utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/finalapplication/data/model/: Account.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/com/example/finalapplication/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  UserRepository.kt  UserRepositoryIpml.kt
app/src/main/java/com/example/finalapplication/data/repository/resource/: ContactDataSource.kt  Listenner.kt  MessageDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/finalapplication/data/repository/resource/remote/: RemoteContact.kt  RemoteMessage.kt  RemoteUser.kt
app/src/main/java/com/example/finalapplication/screen/: FcmService.kt  MyApplication.kt
app/src/main/java/com/example/finalapplication/screen/chatroom/: ChatListAdapter.kt  ChatRoomActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/finalapplication/screen/createaccount/: CreateAccountActivity.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/finalapplication/screen/historycontact/: HistoryContactFragment.kt  HistoryContactListAdapter.kt  HistoryContactViewModel.kt
app/src/main/java/com/example/finalapplication/screen/incoming/: IncomingActivity.kt
app/src/main/java/com/example/finalapplication/screen/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/example/finalapplication/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/finalapplication/screen/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/finalapplication/screen/outgoing/: OutgoingActivity.kt
app/src/main/java/com/example/finalapplication/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/finalapplication/screen/search/: SearchActivity.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_border_15dp.xml  bg_green3a_border_15dp.xml  bg_green_border_15dp.xml  bg_reciver_message.xml  bg_send_message.xml  ic_account_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_chat_24.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_create_account.xml  activity_incoming.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_outgoing.xml  activity_search.xml  dialog_change_password.xml  dialog_change_profile.xml  dialog_no_internet.xml  fragment_history_contact.xml  fragment_profile.xml  item_contact.xml  item_load_more.xml  item_recive.xml  item_send.xml  item_user.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/finalapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
